### Obtener todos los usuarios
GET http://localhost:3000/users
Content-Type: application/json

###

### Crear un nuevo usuario
POST http://localhost:3000/users
Content-Type: application/json

{
  "username": "PEPE",
  "lastname": "Juan Actualizado",
  "email": "juan.actualizado@example.com",
  "password": "Juan Actualizado"
}

###

### Actualizar un usuario existente
PUT http://localhost:3000/users/1
Content-Type: application/json

{
  "username": "PEPE",
  "lastname": "Juan Actualizado",
  "email": "juan.actualizado@example.com",
  "password": "Juan Actualizado"
}


### Eliminar un usuario existente
DELETE http://localhost:3000/users/1
Content-Type: application/json


#PRODUCTOS
#---------------------------------------------------

### Cargar Productos
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "adi2000",
  "description": "Son unas zapatillas",
  "price": "200000",
  "stock": "40",
  "gender": "man"
}

### Ver Productos
GET http://localhost:3000/products

### Borrar Producto
DELETE http://localhost:3000/products/{id}

#IMAGENES
#---------------------------------------------------

###Crear una nueva imagen asociada a un producto
POST http://localhost:3000/images/product/1
Content-Type: application/json

{
  "url": "https://example.com/image1.jpg"
}

###Obtener todas las imágenes asociadas a un producto
GET http://localhost:3000/images/product/1
Content-Type: application/json

### Actualizar URL de la imagen
PUT http://localhost:3000/images/1
Content-Type: application/json

{
  "url": "http://nuevodominio.com/imagenactualizada.jpg"
}

### Borrar imagen por id
DELETE http://localhost:3000/images/1

